<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: transparent;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #heart {
            font-size: 8rem;
            color: red;
            display: inline-block;
            animation: beat 1s infinite;
        }

        #clock {
            font-size: 2rem;
            color: white; /* Changer la couleur de la police en blanc */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes beat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heart">❤</div>
        <div id="clock"></div>
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const clock = document.getElementById("clock");
            clock.textContent = `${hours}:${minutes}:${seconds}`;
        }

        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>
</html>
